{
  "expo": {
    "name": "Recall Tracker",
    "slug": "recall-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "recalltracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.jusmur.recalltracker",
      "buildNumber": "1",
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Scan product labels and barcodes to check them against recalls.",
        "NSLocationWhenInUseUsageDescription": "Your location is used to show recalls sold in your state and to find tracked restaurants near you. Only your state is sent to our servers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow 'Always' to get a heads-up when you arrive at a restaurant whose suppliers have an active recall. Only your state is sent to our servers.",
        "NSPhotoLibraryUsageDescription": "Choose an existing photo of a label to check it against recalls.",
        "UIBackgroundModes": [
          "remote-notification",
          "location"
        ],
        "CFBundleAllowMixedLocalizations": true
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "associatedDomains": []
    },
    "android": {
      "package": "dev.jusmur.recalltracker",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F4EE"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-task-manager",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Recall Tracker to scan product labels and barcodes."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#D64545",
          "defaultChannel": "recalls"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Your location is used to show recalls sold in your state and to find tracked restaurants near you. Only your state is sent to our servers.",
          "locationAlwaysAndWhenInUsePermission": "Allow 'Always' to get a heads-up when you arrive at a restaurant whose suppliers have an active recall.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F7F4EE",
          "resizeMode": "contain"
        }
      ],
      "./plugins/withQaCleartext.js",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "RecallStatus",
              "label": "Recall status",
              "description": "Whether anything you watch has been recalled, with the latest alerts.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "maxResizeWidth": "420dp",
              "maxResizeHeight": "300dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "QuickScan",
              "label": "Quick scan",
              "description": "Open the scanner on a product or a receipt in one tap.",
              "minWidth": "180dp",
              "minHeight": "50dp",
              "targetCellWidth": 4,
              "targetCellHeight": 1,
              "maxResizeWidth": "420dp",
              "maxResizeHeight": "110dp",
              "resizeMode": "horizontal"
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "http://localhost:4000",
      "eas": {
        "projectId": ""
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": ""
    }
  }
}
